<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surprise!</title>
</head>
<body>
  <div class="container">
  <div class="balloon white">
    <div class="star-red"></div>
  <div class="face">
    <div class="eye"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string"></div>
</div>

<div class="balloon red">
  <div class="star"></div>
  <div class="face">
    <div class="eye"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string"></div>
</div>

<div class="balloon blue">
  <div class="star"></div>
  <div class="face">
    <div class="eye"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string"></div>
</div>
  <div id="timer"></div>
  <h1>Bientôt la surprise...</h1>
</div>
  <!-- Le contenu à afficher après la fin du timer -->
<div id="final-content" style="display: none;">
    <div class="content">
        <div class="paralax">
            <div class="layer rocks2"></div>
            <div class="layer rocks1"></div>
            <div class="layer hills"></div>
            <div class="layer foreground"></div>
        </div>
    </div>

</div>

  <script src="script.js"></script>
</body>
</html>
